spring.datasource.url=jdbc:h2:mem:photogrammetrie
spring.datasource.username=aclab
spring.datasource.password=pswd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql.init.platform=h2
spring.jpa.sql.init.mode=always

java.runtime.version=11